@@FLEX

ws       [ \r\n\t]+
id       (_[[:alnum:]]*)|([[:alpha:]][[:alnum:]]*)
integer  0|[1-9][[:digit:]]*
float    {integer}?\.[[:digit:]]+

%%

{ws}        {}
{id}        { return @ID; }
{integer}   { return @INTEGER; }
{float}     { return @FLOAT; }
"?"         { return @QMARK; }
":"         { return @COLON; }
"="         { return @ASSIGN; }
"+="        { return @PLUS_ASSIGN; }
"-="        { return @MINUS_ASSIGN; }
"*="        { return @MULTIPLY_ASSIGN; }
"/="        { return @DIVIDE_ASSIGN; }
"%="        { return @MOD_ASSIGN; }
"++"        { return @INC; }
"--"        { return @DEC; }
"||"        { return @OR; }
"&&"        { return @AND; }
"<"         { return @LT; }
">"         { return @GT; }
"<="        { return @LE; }
">="        { return @GE; }
"=="        { return @EQ; }
"!="        { return @NE; }
"!"         { return @NOT; }
"+"         { return @PLUS; }
"-"         { return @MINUS; }
"*"         { return @MULTIPLY; }
"/"         { return @DIVIDE; }
"%"         { return @MOD; }
"^"         { return @POWER; }
"("         { return @LPAR; }
")"         { return @RPAR; }
<<EOF>>     { return @EOS; }
.           { return @ERROR; }

@@PEG
expr
assign_expr
cond_expr
or_expr
and_expr
eq_expr
rel_expr
add_expr
multiply_expr
power_expr
unary_expr
postfix_expr
primary_expr
